{
  "name": "social-share",
  "version": "1.0.0",
  "authors": [
    "willmendesneto <willmendesneto@gmail.com>"
  ],
  "description": "Social Share",
  "keywords": [
    "technology",
    "development",
    "network",
    "html5",
    "javascript",
    "api",
    "social"
  ],
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "engines": {
    "node": ">=6.10.2"
  },
  "scripts": {
    "start": "lite-server -c bs-config.json",
    "start-server": "lite-server -c bs-config.js"
  },
  "dependencies": {
    "fastclick": "^1.0.6",
    "normalize.css": "^7.0.0",
    "zepto": "^1.2.0"
  }
}
